{
  "name": "velorie-ticket-backend",
  "version": "1.0.0",
  "description": "Backend server for Discord ticket transcripts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}